# dotnet-api-ntier-architecture-template

./: Breeze.sln
Breeze.API/: Breeze.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Breeze.API/AutoMappingProfile/: AutoMappingProfile.cs
Breeze.API/Controllers/: AuthController.cs  BaseApiController.cs  DropDownController.cs  OTPController.cs  SubjectController.cs  TokenController.cs  WeatherForecastController.cs
Breeze.API/Extensions/: ApplicationConfigurationExtension.cs  ApplicationServiceExtension.cs  ApplicationServicesExtension.cs  HangfireConfigurationExtension.cs  HostingEnvironmentExtensions.cs  IdentityServiceExtensions.cs  SwaggerConfigurationExtension.cs
Breeze.API/Filter/: AddHeaderParameterFilter.cs  DeviceValidator.cs  DeviceValidatorAttribute.cs
Breeze.API/MappingProfile/: AutoMappingProfile.cs
Breeze.API/Middlewares/: ExceptionHandlingMiddleware.cs
Breeze.API/Properties/: launchSettings.json
Breeze.DBCore/: Breeze.DBCore.csproj
Breeze.DBCore/Context/: BreezeDbContext.cs  DatabaseContext.cs  IBreezeDbContext.cs  IDatabaseContext.cs
Breeze.DBCore/Dapper/: DapperRepository.cs  IDapperRepository.cs
Breeze.DBCore/Factory/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Breeze.DBCore/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Breeze.DBCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Breeze.Identity/: Breeze.Identity.csproj  IIdentityService.cs  IdentityService.cs
Breeze.Models/: Breeze.Models.csproj
Breeze.Models/ApplicationEnums/: ApplicationEnums.cs
Breeze.Models/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  HashingConfiguration.cs
Breeze.Models/Constants/: ApplicationConstants.cs  DatabaseConstants.cs
Breeze.Models/Dtos/Auth/Request/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs  VerifyEmailRequestDto.cs
Breeze.Models/Dtos/Auth/Response/: UserResponseDto.cs
Breeze.Models/Dtos/DropDown/Response/: DropDownResponseDto.cs
Breeze.Models/Dtos/Email/Request/: EmailRequestDto.cs  OTPEmailRequestDTO.cs
Breeze.Models/Dtos/OTP/Request/: GenerateOTPRequestDto.cs  SaveOTPRequestDto.cs  VerifyOTPRequestDto.cs
Breeze.Models/Dtos/OTP/Response/: OTPResponseDto.cs
Breeze.Models/Dtos/Subject/SP/: SubjectSummarySPDto.cs
Breeze.Models/Dtos/Token/Request/: CreateTokenRequestDto.cs
Breeze.Models/Entities/: BaseEntity.cs  BoardDetailEntity.cs  CollegeEntity.cs  LogEntryErrorEntity.cs  OTPCodeEntity.cs  UserEntity.cs
Breeze.Models/GenericResponses/: GenericResponse.cs  GenericResponseHelper.cs
Breeze.Models/ModelMapping/: DtoToDtoMappingExtensions.cs  DtoToEntityMappingExtensions.cs  EntityToDtoMappingExtensions.cs
Breeze.Services/: Breeze.Services.csproj
Breeze.Services/Auth/: AuthFacadeService.cs  AuthService.cs  IAuthFacadeService.cs  IAuthService.cs
Breeze.Services/AzureBlogStorage/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
Breeze.Services/BlogStorage/: BlobStorageService.cs  IBlobStorageService.cs
Breeze.Services/Cache/: CacheService.cs  ICacheService.cs
Breeze.Services/ClaimResolver/: ClaimResolverService.cs  IClaimResolverService.cs
Breeze.Services/DropDown/: DropDownService.cs  IDropDownService.cs
Breeze.Services/Email/: EmailService.cs  IEmailService.cs
Breeze.Services/HttpHeader/: HttpHeaderService.cs  IHttpHeaderService.cs
Breeze.Services/Logging/: ILoggingService.cs  LoggingService.cs
Breeze.Services/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
Breeze.Services/OTP/: IOTPFacadeService.cs  IOTPService.cs  OTPFacadeService.cs  OTPService.cs
Breeze.Services/ParamBuilder/: IParamBuilderService.cs  ParamBuilderService.cs
Breeze.Services/Scheduled/: IScheduledService.cs  ScheduledService.cs
Breeze.Services/SecretManager/: ISecretManagerService.cs  SecretManagerService.cs
Breeze.Services/Subject/: ISubjectFacadeService.cs  ISubjectService.cs  SubjectFacadeService.cs  SubjectService.cs
Breeze.Services/Token/: ITokenService.cs  TokenService.cs
Breeze.UnitTests/: Breeze.UnitTests.csproj
Breeze.Utilities/: Breeze.Utilities.csproj  Class1.cs  Helper.cs
Breeze.Utilities/EmailTemplates/: forgot.html  login.html  register.html
Breeze.Utilities/HttpClientManager/: HttpClientWrapper.cs  IHttpClientWrapper.cs
